.logo{
    width: calc(10rem + 0.390625vw);
}

nav{
    display: none;
}

div{
    width: 200px;
    height: 300px;
}

div img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: 40px;
}

header{
    margin: 10px
}

a{
    text-decoration: none;
    color: rgb(189, 189, 189);
}

@media screen and (min-width: 768px){
    nav{
        display: block;
    }

    nav ul{
        display: flex;
        list-style: none;
    }

    button{
        border: none;
        background-color: rgb(189, 189, 189);
        height: 30px;
        width: 100px;
        color: white;
        cursor: pointer;
    }

    ul{
        color: rgb(189, 189, 189);
    }
    header{
        display: flex;
        justify-content: space-evenly;
    }

    .images{
        grid-template-columns: repeat(3, 1fr);
    }

    .logo{
        width: 15rem;
    }

    li{
        padding: 10px;
        cursor: pointer;
    }
}

@media screen and (min-width: 1200px){
    .images{
        grid-template-columns: repeat(5, 1fr);
    }

}
